# civrepo-maker

./: .editorconfig  .gitignore  LICENSE  package.json  repomaker.ts  tsconfig.json
scripts/: cloner.ts  utilities.ts
targets/: pom.xml
