<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.civrepo</groupId>
  <artifactId>repomaker</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>parent-pom</module>
    <module>megarepo/plugins</module>
  </modules>

  <properties>
    <localrepo>${project.build.directory}/output/</localrepo>
  </properties>

  <build>
    <plugins>
      <!-- https://maven.apache.org/plugins/maven-deploy-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <doclint>none</doclint>
          <failOnWarnings>false</failOnWarnings>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>localcivrepo</id>
      <url>file://${localrepo}</url>
    </repository>
  </distributionManagement>

</project>
